# ConduentDotnetv2

./: dotnet.sln
.github/workflows/: build.yml
Api/dotnet.Api/: Program.cs  appsettings.Development.json  appsettings.json  dotnet.Api.csproj
Api/dotnet.Api/Filters/: ApplicationExceptionFilter.cs  BusinessExceptionFilter.cs  HttpResponseExceptionFilter.cs  ServerExceptionFilter.cs  SessionContextInitializer.cs
Api/dotnet.Api/Installer/: ApiInstaller.cs
Api/dotnet.Api/Properties/: launchSettings.json
Common/dotnet.Common/Exceptions/: ApplicationException.cs  BusinessException.cs  ServerException.cs
Common/dotnet.Common/Session/: ISessionContext.cs  SessionContext.cs
Data/dotnet.RepoInterfaces/: dotnet.RepoInterfaces.csproj
Data/dotnet.Repositories/: dotnet.Repositories.csproj
Data/dotnet.Repositories/Gateway/: ISqlGateway.cs  SqlGateway.cs
Data/dotnet.Repositories/Gateway/ParameterHandler/: DefaultInputHandler.cs  IInputParameterHandler.cs
Data/dotnet.Repositories/Gateway/SQLGatewayOptions/: ISqlGatewayOptions.cs  SqlGatewayOptions.cs
Data/dotnet.Repositories/Installer/: DataInstaller.cs
Domain/dotnet.Entities/Common/: ListResponse.cs  PropertyMetaData.cs
Services/dotnet.ServiceInterfaces/: IServiceInstaller.cs  dotnet.ServiceInterfaces.csproj
Services/dotnet.Services/: dotnet.Services.csproj
Services/dotnet.Services/Installer/: ServiceInstaller.cs
Tests/dotnet.Test.Api/: dotnet.Test.Api.csproj
Tests/dotnet.Test.Framework/: SpecFor.cs  dotnet.Test.Framework.csproj
Tests/dotnet.Test.Services/: dotnet.Test.Services.csproj
