<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\dotnet.Contracts\dotnet.Contracts.csproj" />
    <ProjectReference Include="..\..\Data\dotnet.RepoInterfaces\dotnet.RepoInterfaces.csproj" />
    <ProjectReference Include="..\..\Domain\dotnet.Entities\dotnet.Entities.csproj" />
  </ItemGroup>

</Project>
