<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\Api\dotnet.Contracts\dotnet.Contracts.csproj" />
      <ProjectReference Include="..\..\Data\dotnet.RepoInterfaces\dotnet.RepoInterfaces.csproj" />
      <ProjectReference Include="..\dotnet.Test.Framework\dotnet.Test.Framework.csproj" />
      <ProjectReference Include="..\..\Services\dotnet.Services\dotnet.Services.csproj" />
    </ItemGroup>

</Project>